# kotlin-jetpack-firestore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication14/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication14/common/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  TextfieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/myapplication14/common/ext/: MessageExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/myapplication14/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/myapplication14/models/: Message.kt  Priority.kt  User.kt
app/src/main/java/com/example/myapplication14/navigation/: NavGraph.kt  NavGraphAppState.kt  View.kt
app/src/main/java/com/example/myapplication14/services/: AuthService.kt  ConfigurationService.kt  HomeSevice.kt  LogService.kt  Performance.kt
app/src/main/java/com/example/myapplication14/services/impl/: AuthServiceImpl.kt  ConfigurationServiceImpl.kt  HomeServiceImpl.kt  LogServiceImpl.kt
app/src/main/java/com/example/myapplication14/services/module/: FirebaseModule.kt  ServicesModule.kt
app/src/main/java/com/example/myapplication14/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication14/utils/: Constants.kt  ProgressBar.kt  Response.kt  Utils.kt
app/src/main/java/com/example/myapplication14/view/: ProjectViewModel.kt
app/src/main/java/com/example/myapplication14/view/edit_message/: AddMessage.kt  AddMessageViewModel.kt  EditFlagOption.kt
app/src/main/java/com/example/myapplication14/view/home/: Home.kt  HomeViewModel.kt  MessageActionOption.kt  MessageItem.kt
app/src/main/java/com/example/myapplication14/view/login/: Login.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication14/view/register/: Register.kt  RegisterUIState.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapplication14/view/settings/: Settings.kt  SettingsUIState.kt  SettingsViewModel.kt
app/src/main/java/com/example/myapplication14/view/splash/: SplashView.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
