pluginManagement() {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "My Application14"
include ':app'
